// https://www.codewars.com/kata/5899642f6e1b25935d000161/train/javascript
//8kyu Merge two sorted arrays into one

/**
 * Вам даны два отсортированных массива, оба из которых содержат
 * только целые числа. Ваша задача — найти способ объединить их в
 * один, отсортированный по возрастанию. Завершите функцию
 * mergeArrays(arr1, arr2), где arr1 и arr2 — исходные
 * отсортированные массивы.
 * 
 * Вам не нужно беспокоиться о проверке, так как arr1 и arr2
 * должны быть массивами с 0 или более целыми числами. Если и
 * arr1, и arr2 пусты, просто верните пустой массив
 * 
 * Примечание: arr1 и arr2 могут быть отсортированы в разном
 * порядке. Также arr1 и arr2 могут иметь одинаковые целые числа.
 * Удалить дубликаты в возвращаемом результате.
 * 
 * Examples (input -> output)
* [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

* [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

* [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]

 */

// let arr1_0 = [];
// let arr2_0 = [];

// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];

// let arr1_2 = [1, 3, 5, 7, 9];
// let arr2_2 = [10, 8, 6, 4, 2];

// let arr1_3 = [1, 3, 5, 7, 9, 11, 12];
// let arr2_3 = [1, 2, 3, 4, 5, 10, 12];

function mergingArrs(arrA, arrB) {
    let workArr = [];
    let resultArr = [];
    workArr = arrA.concat(arrB);
    workArr.forEach(element => {
        if(!resultArr.includes(element)) {
            resultArr.push(element);
        }
    });
    return resultArr.sort((a, b) => a - b);
}

// console.log(mergingArrs(arr1, arr2));
// console.log(mergingArrs(arr1_2, arr2_2));
// console.log(mergingArrs(arr1_3, arr2_3));

/**
 * alternative - new Set([iterable]);
 */
