/**   ======================== splice() ======================
 * https://www.codewars.com/kata/572cb264362806af46000793/train/javascript
 * 
 * Training JS #24: methods of arrayObject---splice() and slice()
 * Note1: You should not modify the original array.
 * threeInOne( [1,2,3]) should return [6]
 * threeInOne( [1,2,3,4,5,6]) should return [6,15]
 * threeInOne( [1,2,3,4,5,6,7,8,9]) should return [6,15,24]
 * threeInOne( [1,3,5,2,4,6,7,7,7]) should return [9,12,21]
 */
let arr11 = [1,2,3];
let arr12 = [1,2,3,4,5,6];
let arr13 = [1,2,3,4,5,6,7,8,9];
let arr14 = [1,3,5,2,4,6,7,7,7];

function threeInOne(arr){

    let arrBufer = arr.slice();
    let arrSegment = [];
    let arrResult = [];

    function catsArray (arr, countsSegment) {
            return arr.splice(0,countsSegment);
    };

    for (let i = arr.length / 3; i > 0; i--) {
        arrSegment = catsArray(arrBufer, 3);
        arrResult.push(arrSegment.reduce((a, b) => a + b, 0));
    }
    return console.log(arrResult);
};

// threeInOne(arr11);
// threeInOne(arr12);
// threeInOne(arr13);
// threeInOne(arr14);


/**
 * https://www.codewars.com/kata/572ab0cfa3af384df7000ff8/train/javascript
 * 
 * Training JS #22: Unlock new skills--Arrow function,spread operator and  
 *  deconstruction
 * 
 * Create a function shuffleIt. The function accepts two or more parameters.
 * The first parameter arr is an array of numbers, followed by an arbitrary
 * number of numeric arrays. Each numeric array contains two numbers, which
 * are indices for elements in arr (the numbers will always be within bounds).
 * For every such array, swap the elements. Try to use all your new skills:
 * arrow functions, the spread operator, destructuring, and rest parameters.
 * 
 * shuffleIt([1,2,3,4,5],[1,2]) should return [1,3,2,4,5]
 * shuffleIt([1,2,3,4,5],[1,2],[3,4]) should return [1,3,2,5,4]
 * shuffleIt([1,2,3,4,5],[1,2],[3,4],[2,3]) should return [1,3,5,2,4]
 */
let arr31 = [1,2,3,4,5];

let arrInd31 = [1,2];
let arrInd32 = [3,4];
let arrInd33 = [2,3];

function shuffleIt(arr,...a) {
    //coding here...
    let workArr = arr.slice();
    let indexArr = a;
    let bufer = null;

    for(let i of indexArr) {
        let [index1, index2] = i;
        bufer = workArr[index1];
        workArr[index1] = workArr[index2];
        workArr[index2] = bufer;
    };

    console.log(workArr);
};

// shuffleIt(arr31, arrInd31, arrInd32, arrInd33);
