//https://www.codewars.com/kata/57308546bd9f0987c2000d07/train/javascript
/**
 * функция принимает 1 параметр arr, это массив чисел. 
 * Ваша задача — найти первую пару чисел 
 * зеркального отображения и вернуть их в виде массива. 
 * Два числа должны быть рядом, а возвращаемый массив
 * находится в порядке слева направо.
 * 
 * Какой номер зеркального отображения? например: 123 и 321 - это
 * пара зеркально отраженных чисел. Два одинаковых палиндрома также
 * можно рассматривать как пару зеркально отраженных чисел,
 * например 121 и 121.
 * 
 * Если такого числа не найдено, вернуть [-1,-1]
 * 
 * [11,22,33,33,22,11] => [33,33]
 * [454,86,57,75,16,88] => [57,75]
 * [454,0,57,0,16,88] => [-1,-1]
 */

// let arr1 = [11,22,33,33,22,11];
// let arr2 = [454,86,57,75,16,88];
// let arr3 = [454,0,57,0,16,88];
// let arrProblem = [454,86,57,75,16,88, 454, 454];

function mirrorImage(arr){
    let arrResult = [];
    
    arr.some((e,i,arr) =>{
        let b = Number(String(arr[i + 1]).split('').reverse().join(''));
        
        if(e === b){
            arrResult.push(e);
            arrResult.push(arr[i + 1]);
        }
        return e === b;
    } );

    if(arrResult.length === 0) {
        arrResult = [-1,-1];
    };
    return arrResult;
};

// console.log(mirrorImage(arr1));
// console.log(mirrorImage(arr2));
// console.log(mirrorImage(arr3));
// console.log(mirrorImage(arrProblem));
