//https://www.codewars.com/kata/573156709a231dcec9000ee8/train/javascript
/**
 * функция принимает 1 параметр arr (числовой массив).
 * Мы используем пример, чтобы объяснить эту задачу:
 * Вы получили массив [123 456 789,12,34,56,78].
 * Сначала слева направо складываются хвост элемента и заголовок
 * следующего элемента. Результаты помещаются в массив. как это:
 * 
 *    [123,456,789,1 2,3 4,5 6,78]
 *       3+4 6+7 9+1 2+3 4+5 6+7  
 *        |   |   |   |   |   |
 *       [7 ,13 ,10 , 5 , 9 ,13]
 * 
 * А затем вычислите их произведение и верните его
 * (7x13x10x5x9x13=532350).
 * 
 * Итак, tailAndHead([123,456,789,12,34,56,78]) должен вернуть
 * 532350
 * 
 * Все элементы arr являются положительными целыми числами. Если
 * число меньше 10, то его голова и хвост одинаковы. Пожалуйста,
 * попробуйте использовать reduce() для решения этой ката.
 * 
 * [123,456,789,12,34,56,78] => 532350
 * [1,2,3,4,5] => 945
 * [111,2345,66,78,900] => 7293
 * [35456,782,569,2454,875] => 12012
 */

// let arr0 = [123,456,789,12,34,56,78];
// let arr1 = [1,2,3,4,5];
// let arr2 = [111,2345,66,78,900];
// let arr3 = [35456,782,569,2454,875];

function tailAndHead(arr){
    let workArr = [];
    let result = null;

    arr.reduce((acc, curr, i) => {
        let num1 = String(curr);
        let num2 = String(arr[i+1]);

        if(num2.length > 0) {
            num2 = num2.split('')[0];
            num2 = Number(num2);
        };

        if(num1.length > 0) { 
            num1 = num1.split('')[num1.length - 1];
            num1 = Number(num1);
        };
        
        acc = num1 + num2;
    
        if(!Number.isNaN(acc) ) {
            workArr.push(acc);
        };
        
        if(i % 2 !== 0) {
            acc = num1;
        };
    }, 0);

    result = workArr.reduce((acc2, curr2) => {
        console.log(curr2);
        return acc2 *= curr2;
    });
    return result;
};

// console.log(tailAndHead(arr0));
// console.log(tailAndHead(arr1));
// console.log(tailAndHead(arr2));
// console.log(tailAndHead(arr3));
