//https://www.codewars.com/kata/5731861d05d14d6f50000626/train/javascript
/**
 * Функция принимает 1 параметр arr (массив двумерных чисел).
 * 
 * Ваша задача: Прежде всего, обратитесь к приведенному выше
 * примеру плоского вывода arr в одномерный массив.
 * А затем отсортировать массив в порядке убывания.
 * Наконец, используйте разделитель «>», чтобы соединить элементы в
 * строку.
 * Не жалуйтесь на ситуацию, что 1>1 неразумно, это просто
 * разделитель.
 * [[1,2],[3,4],[5,6]] => "6>5>4>3>2>1"
 * [[1,3,5],[2,4,6]] => "6>5>4>3>2>1"
 * [[1,1],[1],[1,1]] => "1>1>1>1>1"
 */

// let arr1 = [[1,2],[3,4],[5,6]];
// let arr2 = [[1,3,5],[2,4,6]];
// let arr3 = [[1,1],[1],[1,1]];

function bigToSmall(arr){
    let strResult = '';
    let arrWork = [].concat(...arr);

    arrWork.sort((a,b)=>(b-a));
    strResult = arrWork.join('>');

    return strResult;
};

// console.log(bigToSmall(arr1));
