//https://www.codewars.com/kata/573023c81add650b84000429/train/javascript
/**
 *  Функция принимает 1 балл параметров, это числовой массив. 
 * Ваша задача состоит в том, чтобы подсчитать распределение 
 * оценок по баллам, чтобы вернуть объект, подобный этому:
 * 
 * {S:888, A:888, B:888, C:888, D:888, X:888}
 * 
 * Правила оценивания:
 * Grade S: Full marks(score=100)
 * Grade A: score<100 and score>=90
 * Grade B: score<90 and score>=80
 * Grade C: score<80 and score>=60
 * Grade D: score<60 and score>=0
 * Grade X: score=-1
 * 
 * Пример
 * countGrade([50,60,70,80,90,100]) => {S:1, A:1, B:1, C:2, D:1, X:0}
 * countGrade([65,75,,85,85,95,100,100]) => {S:2, A:1, B:2, C:2, D:0, X:0}
 * countGrade([-1,-1,-1,-1,-1,-1]) = > {S:0, A:0, B:0, C:0, D:0, X:6}
 */

// let arr1 = [50,60,70,80,90,100];
// let arr2 = [65,75,,85,85,95,100,100];
// let arr3 = [-1,-1,-1,-1,-1,-1];

function countGrade(scores){
    
    let objResult = {
        S:scores.filter(x => x === 100).length, 
        A:scores.filter(x => x <100 && x >=90).length, 
        B:scores.filter(x => x<90 && x>=80).length, 
        C: scores.filter(x => x<80 && x >=60).length, 
        D:scores.filter(x => x <60 && x >=0).length, 
        X:scores.filter(x => x === -1).length
    };
    
    return objResult;
};

// console.log(countGrade(arr1));
